parameters:
    database_driver: pdo_mysql
    database_host: localhost
    database_port: null
    database_name: pyDev
    database_user: pyDev
    database_password: 7XRLMvN3j8wHR3fW
    database_socket: ~
    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: null
    mailer_password: null
    locale: en
    secret: nPF53VS4qrCqXzeJwyeNJRzXN34WEnBm
    debug_toolbar: true
    debug_redirects: false
    use_assetic_controller: true
    requiredlocales: en
    defaultlocale: en
    multilanguage: false
    sentry.dsn: 'https://XXXXXXXX:XXXXXXXX@app.getsentry.com/XXXX'
    cdnpath: null
    websitetitle: pyDev
    session_prefix: pydev
    searchport: 9200
    searchindexname: pydev
    searchindexprefix: pydev
    analytics.googletagmanager: GTM-XXXXXX
    aviary_api_key: 'Register on http://developers.aviary.com/'
    google.api.client_id: 'More info at http://bundles.kunstmaan.be/getting-started/advanced/setting-up-the-google-analytics-dashboard"'
    google.api.client_secret: null
    google.api.dev_key: null
    doctrine.server_version: 5.6
